﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28922.388
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ConsoleApplication3", "ConsoleApplication3.vcxproj", "{20060728-8CE6-44B3-B727-509F5D784B06}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{20060728-8CE6-44B3-B727-509F5D784B06}.Debug|x64.ActiveCfg = Debug|x64
		{20060728-8CE6-44B3-B727-509F5D784B06}.Debug|x64.Build.0 = Debug|x64
		{20060728-8CE6-44B3-B727-509F5D784B06}.Debug|x86.ActiveCfg = Debug|Win32
		{20060728-8CE6-44B3-B727-509F5D784B06}.Debug|x86.Build.0 = Debug|Win32
		{20060728-8CE6-44B3-B727-509F5D784B06}.Release|x64.ActiveCfg = Release|x64
		{20060728-8CE6-44B3-B727-509F5D784B06}.Release|x64.Build.0 = Release|x64
		{20060728-8CE6-44B3-B727-509F5D784B06}.Release|x86.ActiveCfg = Release|Win32
		{20060728-8CE6-44B3-B727-509F5D784B06}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6BAFD995-EF2E-4FB9-BB63-9580702CFDB3}
	EndGlobalSection
EndGlobal
